<!DOCTYPE html>
<html lang="en">
<html xmlns:sec="http://www.thymeleaf.org/extras/thymeleaf-extras-springsecurity6" lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }


        .file-list li {
            margin: 5px 0;
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>
<h1>게시판 상세페이지</h1>

<table>
    <thead>
    <tr>
        <th>번호</th>
        <th>작성자</th>
        <th>제목</th>
        <th>조회수</th>
        <th>날짜</th>
        <th>내용</th>
        <th>파일</th>
    </tr>
    </thead>
    <tbody>
    <!-- Thymeleaf loop to display posts -->
    <tr>
        <td>[[${b.bnum}]]</td>
        <td>[[${b.author}]]</td>
        <td>[[${b.title}]]</td>
        <td>[[${b.hit}]]</td>
        <td>[[${b.rdate}]]</td>
        <td>[[${b.contents}]]</td>
        <td>
                <li th:each="file : ${b.getFileList1()}">
                    <a th:href="@{/${file}}" th:text="${file}"></a>
                </li>
        </td>
    </tr>
    </tbody>
</table>
<div th:if="${username == b.author}">
    <a th:href="@{/board/updateForm/{bnum}(bnum=${b.bnum})}"><button>수정</button></a>
    <a th:href="@{/board/delete/{bnum}(bnum=${b.bnum})}"><button>삭제</button></a>
</div>
<div sec:authorize="hasAnyRole('ADMIN')">
    <a th:href="@{/board/delete/{bnum}(bnum=${b.bnum})}"><button>삭제</button></a>
</div>
</body>
</html>
